#stripe
STRIPE_API_KEY=sk_test_51LuybHGsqyl3M5hPJGLtJN0hwgzalDumtTsTbTQ6Ak0yrfXqWtdIZrkNoDmESREX19Cm60jTi8E0R70dDe1cznWG00oWYHpb6u
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51LuybHGsqyl3M5hPyGfURpOJwRHStQuwRDTewAW05KqMe0MZBBFjCp6Hbd8Vju2UzzLCwkoUbCJwzMbIks20ejMC00O8Da8Gnz

#github
GITHUB_CLIENT_ID=6dc189403c3855a7b74a
GITHUB_CLIENT_SECRET=7da13ae1c506bcc7152fc5205f44eaebbb9e42dd

#Fauna DB
FAUNADB_KEY=fnAEzcTrvmACT-aozlGSjk4sUEUe9GWVqQVk_J2u
